C:\Users\maks1\Desktop\C#\Example_01\Example_03\bin\Debug\net7.0\Example_03.exe
C:\Users\maks1\Desktop\C#\Example_01\Example_03\bin\Debug\net7.0\Example_03.deps.json
C:\Users\maks1\Desktop\C#\Example_01\Example_03\bin\Debug\net7.0\Example_03.runtimeconfig.json
C:\Users\maks1\Desktop\C#\Example_01\Example_03\bin\Debug\net7.0\Example_03.dll
C:\Users\maks1\Desktop\C#\Example_01\Example_03\bin\Debug\net7.0\Example_03.pdb
C:\Users\maks1\Desktop\C#\Example_01\Example_03\obj\Debug\net7.0\Example_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maks1\Desktop\C#\Example_01\Example_03\obj\Debug\net7.0\Example_03.AssemblyInfoInputs.cache
C:\Users\maks1\Desktop\C#\Example_01\Example_03\obj\Debug\net7.0\Example_03.AssemblyInfo.cs
C:\Users\maks1\Desktop\C#\Example_01\Example_03\obj\Debug\net7.0\Example_03.csproj.CoreCompileInputs.cache
C:\Users\maks1\Desktop\C#\Example_01\Example_03\obj\Debug\net7.0\Example_03.dll
C:\Users\maks1\Desktop\C#\Example_01\Example_03\obj\Debug\net7.0\refint\Example_03.dll
C:\Users\maks1\Desktop\C#\Example_01\Example_03\obj\Debug\net7.0\Example_03.pdb
C:\Users\maks1\Desktop\C#\Example_01\Example_03\obj\Debug\net7.0\Example_03.genruntimeconfig.cache
C:\Users\maks1\Desktop\C#\Example_01\Example_03\obj\Debug\net7.0\ref\Example_03.dll
